# Django environment variables
DEBUG=True
SECRET_KEY=django-insecure-u35^j_%p=t_b2tdf6nn_iwio1x+au9bre^jfikl4d=%slf$kpn

# OpenAI API key
OPENAI_API_KEY=your-openai-api-key-here

# Pinecone API key
PINECONE_API_KEY=your-pinecone-api-key-here

# Database settings
DB_NAME=legal_doc_analyzer
DB_USER=your-postgres-username
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432 